<html>
  <head>
    <link rel = "stylesheet" href= "main.css"> </link>
  </head>
  <body>
    <div id = "topHalf">
      <div id = "menubar">
        <div>
          <ul id = "list">
              <li><a href="index.html">About</a></li>
              <li><a href="experience.html">Experience</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="activities.html">Activities</a></li>
            </ul>
        </div>
        <div>
          <a href="https://github.com/natarian" target="_blank"><img class="social_icons" id = "GitHub_icon" src="images/GitHub_icon.png" title="GitHub" alt = "GitHub"></a>
          <a href="https://www.linkedin.com/in/andrew-natarian" target="_blank"><img class="social_icons" id = "LinkedIn_icon" src="images/LinkedIn_icon.png" title="LinkedIn" alt = "LinkedIn"></a>
        </div>
      </div>
    </div>

    <div id = "bottomHalf">
      <div id = "OtherJobsTitle">
        <h1>Additional Work Experience</h1>
      </div>
      <table id = "JobsTable">
        <tr>
          <th></th>
          <th>Position</th>
          <th>Description</th>
          <th>Location</th>
          <th>Date</th>
        </tr>
        <tr>
          <td><a href="https://www.americancampus.com/" target="_blank" class = "jobImage"><img id = "ACC" src="images/OtherJobImages/ACC.png" title="Click to view ACC website" alt = "ACC"></a></td>
          <td>Community Assistant for American Campus Communities</td>
          <td>Community Assistant for The Varsity (an ACC property) student housing apartment in College Park, MD.
              Sell leases to customers, manage current residents, operate leasing office, and plan community events.
              Generated $1,800,000 in revenue for American Campus Communities.</td>
          <td>College Park, MD</td>
          <td>September 2017 - Present</td>
        </tr>
        <tr>
          <td><a href="https://sites.google.com/site/marylandnoycescholars/" target="_blank" class = "jobImage"><img id = "Noyce" src="images/OtherJobImages/Noyce.png" title="Click to view Noyce website" alt = "Noyce"></a></td>
          <td>Math Tutor for the University of Marlyand Noyce Scholars Program</td>
          <td>Hired as a math tutor through the Noyce Scholars Program at the University of Maryland, College Park.
            Tutored during the day at Charles Carroll Middle School and during the evening at Northwestern Evening High School.
            Acted as both a tutor and mentor for students, sometimes assisting in areas other than math. Led class instruction and held
            individual sessions for algebra I, algebra II, and geometry.</td>
          <td>College Park, MD</td>
          <td>September 2016 - May 2017</td>
        </tr>
        <tr>
          <td><a href="http://www.e2cr.com/aboute2cr.html" target="_blank" class = "jobImage"><img id = "E2CR" src="images/OtherJobImages/E2CR.png" title="Click to view E2CR website" alt = "E2CR"></a></td>
          <td>Lab Assistant at E2CR</td>
          <td>Processed, performed lab tests for, and completed analysis of soil samples for clients.</td>
          <td>Baltimore, MD</td>
          <td>November 2015 - January 2016, May 2016 - July 2016</td>
        </tr>
        <tr>
          <td><a href="http://www.yogicastle.com/#/store/2" target="_blank" class = "jobImage"><img id = "YogiCastle" src="images/OtherJobImages/YogiCastle.png" title="Click to view Yogi Castle website" alt = "YogiCastle"></a></td>
          <td>Cashier at Yogi Castle</td>
          <td>Cashier at Yogi Castle (frozen yogurt shop). Demonstrated customer service both at the cash register and while giving free samples.
            Maintained the facility by re-stocking and organizing the kitchen, as well as cleaning</td>
          <td>Crofton, MD</td>
          <td>March 2015 - August 2015</td>
        </tr>
        <tr>
          <td><a href="https://www.aacps.org/" target="_blank" class = "jobImage"><img id = "AACPS" src="images/OtherJobImages/AACPS.png" title="Click to view AACPS website" alt = "AACPS"></a></td>
          <td>Data Analyst Intern for the Instructional Data Division at AACPS</td>
          <td>Worked in the Instructional data division department. Analyzed data to find trends in student testing performances.
              Used Microsoft Excel and Access to organize data and create pivot tables. Created tutorial videos for the new student
              database system, used by teachers across the county.</td>
          <td>Annapolis, MD</td>
          <td>June 2014 - August 2014</td>
        </tr>
        <tr>
          <td><a href="https://www.disa.mil/" target="_blank" class = "jobImage"><img id = "DISA" src="images/OtherJobImages/DISA.png" title="Click to view DISA website" alt = "DISA"></a></td>
          <td>DISA Discover Intern</td>
          <td>Selected as participant for DISA Discover Program internship. Designed and built a SharePoint website for the systems
              engineering branch of DISA. Learned about systems engineering, as well as the IT and communications services provided by
              the United States Department of Defense.</td>
          <td>Fort Meade, MD</td>
          <td>February 2013 - May 2013</td>
        </tr>
      </table>
    </div>
  </body>
</html>
